<?php
return [
	'welcome' => 'Welcome to Website!',
	'login' => 'Login',
	'logout' => 'Logout',
	'dashboard' => 'Dashboard',
	'register' => 'Register',
	'name' => 'Name',
	'confirmpassword' => 'Confirm Password',
	'email' => 'E-Mail Address',
	'password' => 'Password',
	'remember' => 'Remember Me',
	'loggined' => 'You are Logged in',
	'forgotpassword' => 'Forgot Your Password ?',
	'verifyemail' => 'Verify Your Email Address',
	'resetpassword' => 'Reset Password',
	'sendpasswordsesetlink' => 'Send Password Reset Link',
	'verifyemaillink' => 'A fresh verification link has been sent to your email address.',
	'beforeproceeding' => 'Before proceeding, please check your email for a verification link.',
	'receivetheemail' => 'If you did not receive the email',
	'requestanother' => 'Click here to request another',
	'confirmyourpasswordbeforecontinue' => 'Please confirm your password before continuing.',
];
